# Aquarium-Information

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/java/cca/capitalcityaquatics/aquariuminfo/: MainActivity.kt
app/src/main/java/cca/capitalcityaquatics/aquariuminfo/data/: CalculatorCommonData.kt  CalculatorCommonDataSource.kt  HeaderData.kt  HomeDataSource.kt  InformationDataSource.kt
app/src/main/java/cca/capitalcityaquatics/aquariuminfo/data/calculators/: AlkalinityData.kt  AlkalinityDataSource.kt  CarbonDioxideData.kt  CarbonDioxideDataSource.kt  DoserData.kt  DoserDataSource.kt  FlowRateData.kt  FlowRateDataSource.kt  SalinityData.kt  SalinityDataSource.kt  TemperatureData.kt  TemperatureDataSource.kt
app/src/main/java/cca/capitalcityaquatics/aquariuminfo/data/compatability/: CompatibilityData.kt  CompatibilityDataSource.kt  FreshwaterDataSource.kt  MarineDataSource.kt
app/src/main/java/cca/capitalcityaquatics/aquariuminfo/data/tankvolumes/: TankVolumeData.kt  TankVolumeDataSource.kt
app/src/main/java/cca/capitalcityaquatics/aquariuminfo/model/calculators/: CalculatorMethods.kt  DosingMethods.kt  FlowRateMethods.kt  SalinityMethods.kt
app/src/main/java/cca/capitalcityaquatics/aquariuminfo/model/tankvolumes/: TankVolumeMethods.kt
app/src/main/java/cca/capitalcityaquatics/aquariuminfo/navigation/: Destinations.kt  NavHost.kt
app/src/main/java/cca/capitalcityaquatics/aquariuminfo/ui/commonui/: AppBars.kt  BaselineComposables.kt  CommonComposables.kt  CompatabilityComposables.kt  NavCards.kt  NumberFields.kt  PageComposables.kt  RadioButtons.kt
app/src/main/java/cca/capitalcityaquatics/aquariuminfo/ui/pages/: HomePage.kt  InformationPage.kt  OverviewPage.kt
app/src/main/java/cca/capitalcityaquatics/aquariuminfo/ui/pages/calculators/: AlkalinityPage.kt  CarbonDioxidePage.kt  Dosing.kt  FlowRatePage.kt  SalinityPage.kt  TabRowCalculators.kt  TemperaturePage.kt
app/src/main/java/cca/capitalcityaquatics/aquariuminfo/ui/pages/compatability/: FreshwaterCompatability.kt  MarineCompatability.kt  TabRowCompatability.kt
app/src/main/java/cca/capitalcityaquatics/aquariuminfo/ui/pages/tankvolumes/: BowFrontPage.kt  CubePage.kt  CylinderPage.kt  HexagonalPage.kt  RectanglePage.kt  TabRowTankVolume.kt
app/src/main/java/cca/capitalcityaquatics/aquariuminfo/ui/theme/: Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/cca/capitalcityaquatics/aquariuminfo/calculators/: AlkalinityTest.kt  CarbonDioxideTest.kt  DosingTest.kt  FlowRateTests.kt  SalinityTest.kt  TemperatureTest.kt
app/src/test/java/cca/capitalcityaquatics/aquariuminfo/tankvolume/: BowFrontTest.kt  CubeTest.kt  CylinderTest.kt  HexagonalTest.kt  RectangleTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
